{
  "name": "js30-random-game",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/index.js",
  "scripts": {
    "style": "sass --watch --no-source-map src/scss:src",
    "tailwind": "npx tailwindcss -i ./src/tailwind-input.scss -o ./public/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/anastanei-JSFEPRESCHOOL2024Q2.git"
  },
  "author": "Anastasiia Nikonova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/anastanei-JSFEPRESCHOOL2024Q2/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/anastanei-JSFEPRESCHOOL2024Q2#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.13"
  }
}
