{
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.iconTheme": "material-icon-theme",
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.accessibilitySupport": "off",
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnPaste": true,
  "editor.fontWeight": "normal",
  "eslint.runtime": "",
  "eslint.format.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "nunjucks"
  ],
  "explorer.confirmDragAndDrop": false,
  "editor.tabSize": 2,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.settings.applyToAllProfiles": [],
  "gitlens.graph.minimap.enabled": false,

  // Включаем автоформатирование при сохранении
  "editor.formatOnSave": true,

  // Используем ESLint как форматтер по умолчанию
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  // Убедитесь, что Prettier работает для всех поддерживаемых форматов
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Настройки для Prettier, чтобы обеспечить единообразие форматирования
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.semi": true
}